# ADHD-Test

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: ADHDController.java  RedirectController.java
src/main/java/com/example/demo/model/: ADHDRequest.java  QuestionAnswer.java
src/main/java/com/example/demo/service/: CohereService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: result.html
